#liuhongbo create properties
#Thu Apr 09 20:18:00 CST 2015
trackerGroup=172.4.23.99\:22122
jdbc.poolPreparedStatements=TRUE
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.removeAbandoned=TRUE
jdbc.removeAbandonedTimeout=180
jdbc.password_usr=a123
jdbc.initialSize=1
jdbc.maxWait=60000
limit.rows=50
jdbc.testWhileIdle=TRUE
jdbc.validationQuery=SELECT 'x' from dual
jdbc.filters=stat
jdbc.username_usr=root
jdbc.testOnBorrow=TRUE
jdbc.testOnReturn=TRUE
jdbc.maxPoolPreparedStatementPerConnectionSize=75
connectTimeout=25000
jdbc.url_usr=jdbc\:mysql\://172.4.23.99\:3306/test?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false
jdbc.url_usr_2=jdbc\:mysql\://172.4.23.99\:3306/test2?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false
jdbc.url_pan=jdbc\:mysql\://172.4.23.99\:3306/pan?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false
jdbc.minEvictableIdleTimeMillis=300000
networkTimeout=1000000
jdbc.timeBetweenEvictionRunsMillis=3000
