# mybatis-dal

./: .gitignore  README.md  pom.xml
src/main/java/com/bohaisoft/dal/client/aggregate/: IAggregate.java  ISupportGroupBy.java  ISupportSum.java
src/main/java/com/bohaisoft/dal/client/aggregate/constant/: SumType.java
src/main/java/com/bohaisoft/dal/client/aggregate/impl/: GroupBy.java  OrderBy.java  Sum.java  SumObject.java
src/main/java/com/bohaisoft/dal/client/audit/: AuditContext.java  AuditStatement.java
src/main/java/com/bohaisoft/dal/client/audit/config/: audit-beans.xml
src/main/java/com/bohaisoft/dal/client/audit/explain/: IExplainResult.java
src/main/java/com/bohaisoft/dal/client/audit/explain/mysql/: MysqlExplainResult.java
src/main/java/com/bohaisoft/dal/client/audit/explain/oracle/: OracleExplainResult.java
src/main/java/com/bohaisoft/dal/client/audit/message/: IMessageSender.java  JumperMQSender.java  MessageSenderHelper.java
src/main/java/com/bohaisoft/dal/client/cache/: CacheFactory.java  ICache.java  ICacheManager.java
src/main/java/com/bohaisoft/dal/client/cache/simple/: SimpleCache.java  SimpleCacheElement.java  SimpleCacheManager.java  SimpleCacheMap.java
src/main/java/com/bohaisoft/dal/client/concurrent/: ConcurrentRequest.java  ConcurrentRequestHolder.java  ConcurrentRequestWrapper.java  DefaultConcurrentRequestProcessor.java  DefaultSqlMapClientCallback.java  IConcurrentRequestProcessor.java  SqlMapClientCallback.java
src/main/java/com/bohaisoft/dal/client/datasource/: AtomDS.java  GroupDS.java  MasterDS.java  MatrixDS.java  SlaveDS.java
src/main/java/com/bohaisoft/dal/client/datasource/ha/: ExtSQLStateSQLExceptionTranslator.java  FailoverDS.java  FailoverMonitorJob.java  IFailoverHandler.java  MasterFailoverHandler.java  PassiveEventHotSwappableAdvice.java  SlaveFailoverHandler.java
src/main/java/com/bohaisoft/dal/client/datasource/reload/: DefaultDataSourceLoader.java  DruidReloadableDataSource.java  IDataSourceLoader.java  IReloadableDatasource.java
src/main/java/com/bohaisoft/dal/client/exception/: ConnectionPoolOverException.java  NoDatasourceFoundException.java  RoutingException.java  UncategorizedClientException.java
src/main/java/com/bohaisoft/dal/client/merger/: ConcurrentSortMerger.java  IMerger.java  IMergerFilter.java  MergerUtils.java
src/main/java/com/bohaisoft/dal/client/router/: RoutingFacade.java  ShardingFacade.java
src/main/java/com/bohaisoft/dal/client/router/config/dataobject/: DataSourceConfig.java  RuleCriteria.java  ShardingFactDO.java  ShardingMapping.java  ShardingResult.java  ShardingRuleContainer.java  ShardingRuleOfTable.java  SqlConfigDO.java
src/main/java/com/bohaisoft/dal/client/router/impl/: RoutingFacadeImpl.java  ShardingFacadeImpl.java
src/main/java/com/bohaisoft/dal/client/router/rule/: AbstractShardingRule.java  ConsistentHashShardingRule.java  ListLookupShardingRule.java  RangeLookupShardingRule.java  ShardingRule.java  SimpleHashShardingRule.java  SimpleLookupShardingRule.java
src/main/java/com/bohaisoft/dal/client/router/rule/hash/: ConsistentHash.java  HashFunction.java  HashHelper.java  MD5HashFunction.java
src/main/java/com/bohaisoft/dal/client/router/rule/parser/: AbstractFelExpParser.java  DefaultFelExpParser.java  IExpParser.java
src/main/java/com/bohaisoft/dal/client/router/rule/support/: RuleValidator.java  ShardingRuleMatcher.java
src/main/java/com/bohaisoft/dal/client/router/sql/: MergedSql.java  ReplacedSql.java  SqlIteratorType.java  SqlRewriter.java
src/main/java/com/bohaisoft/dal/client/router/support/: CallbackFactCtx.java  CallbackFactCtxVO.java  RequestFactCtx.java  RequestFactCtxVO.java  RouterFactCtx.java  RouterFactCtxVO.java  RouterFactHelper.java
src/main/java/com/bohaisoft/dal/client/router/support/mybatis/: SqlMapExtensible.java
src/main/java/com/bohaisoft/dal/client/router/support/mybatis/version3_2_7/: RouterSqlExecutor.java  SqlMapExtensibleImpl.java
src/main/java/com/bohaisoft/dal/client/spring/: DalSqlSessionDaoSupport.java  DalSqlSessionTemplate.java
src/main/java/com/bohaisoft/dal/client/spring/mapper/: DalClassPathMapperScanner.java  DalMapperFactoryBean.java  DalMapperScannerConfigurer.java
src/main/java/com/bohaisoft/dal/client/support/parser/: SQLEngine.java  SQLParserHelper.java
src/main/java/com/bohaisoft/dal/client/support/parser/dialect/mysql/: YDALMySqlSelectParser.java  YDALMysqlStatementSQLParser.java
src/main/java/com/bohaisoft/dal/client/support/parser/dialect/oracle/: YDALOracleSelectParser.java  YDALOracleStatementSQLParser.java
src/main/java/com/bohaisoft/dal/client/support/reflect/: CglibReflectHelper.java  JdkReflectHelper.java
src/main/java/com/bohaisoft/dal/client/support/type/: StatementType.java
src/main/java/com/bohaisoft/dal/client/support/utils/: AppUtils.java  DalSqlSessionUtils.java  DigestUtils.java  MapValueComparator.java  RandomUtils.java  SlaveDsStrategy.java
src/main/java/com/bohaisoft/dal/client/transaction/: MultipleDsOndemandTransactionManager.java
src/main/java/com/bohaisoft/dal/client/transaction/support/: TransactionContext.java  TransactionHolder.java  TransactionObject.java  TransactionSupportContext.java  TransactionUtil.java
src/main/java/com/bohaisoft/dal/util/: DBContextHolder.java  DataSource.java  DataSourceAspect.java  DataSourceUtils.java  PrototypeLoadBalanceDataSource.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/resources/config/dev/: common.properties  redis.properties  webConfig.properties
src/main/resources/config/prod/: redis.properties  spring-soa-restful-oauth.properties
src/main/resources/config/test/: common.properties
src/main/resources/mapper/: PanMapper.xml  StockMapper.xml  UserMapper.xml
src/main/resources/spring/: spring_beans.xml  spring_cache.xml  spring_dal_sharding.xml  spring_dal_sqlconfig.xml  spring_dal_transaction.xml  spring_datasource.xml  spring_servlet.xml  spring_test_sharding.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ai/dal/: App.java
